/*
 * Copyright (C) 2018 The AnyOS Recovery Project
 * Copyright (C) 2025 Lanchon
 * With/Using TeamWin Recovery Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/boot			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot			flags=display="Boot";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery		flags=display="Recovery";backup=1;flashimg=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system		flags=display="System";backup=1;wipeingui
/system_img		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system		flags=display="System (disk image)";backup=1;flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache			flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset

#																												forceencrypt=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/data 			f2fs 	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata 		flags=display="Data";encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata

#						/dev/block/platform/mtk-msdc.0/11130000.msdc1/mmcblk1p1	/dev/block/platform/mtk-msdc.0/11130000.msdc1/mmcblk1
/external_sd 	auto 	/dev/block/mmcblk1p1 	/dev/block/mmcblk1 							flags=display="Micro SD card";storage;wipeingui;removable;encryptable=userdata

/usb_otg		auto    /dev/block/sda1			/dev/block/sda								flags=display="USB OTG";storage;wipeingui;removable

/vendor			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor        flags=display="Vendor";backup=1
/vendor_img 	emmc 	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor 		flags=display="Vendor (disk image)";backup=1;flashimg=1
/odmdtbo		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/odmdtbo		flags=display="ODM DTB Overlay";backup=1;flashimg=1

/lk			    emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk			flags=display="Bootloader";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo			flags=display="Logo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram			flags=display="IMEI / NVRAM";backup=1;flashimg=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata		flags=display="NVDATA";backup=1
/nvdata_img		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata		flags=display="NVDATA (disk image)";backup=1;flashimg=1
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo		flags=display="Product Info";backup=1;flashimg=1
/flashinfo		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/flashinfo		flags=display="Flash Info";backup=1;flashimg=1

/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1		flags=display="Protect 1";backup=1;wipeingui					# empty
/protect_f_img	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1		flags=display="Protect 1 (disk image)";backup=1;flashimg=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2		flags=display="Protect 2";backup=1;wipeingui					# empty
/protect_s_img	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2		flags=display="Protect 2 (disk image)";backup=1;flashimg=1

/misc			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para			# misc / bootloader flags
/frp			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp			# factory reset protection
/secro			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro			# secure rom
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg		# security configuration

/expdb			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb			# extended partition database		# zero
/keystore		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/keystore											# zero
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/oemkeystore										# zero

